html, body, #root
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

#root
  .app
    //width: 70%
    //padding: 4em 0 0
    position: relative
    height: 100%
    overflow-y: scroll
    margin: 0 auto
    .mainMenu
      height: 100%

  a
    text-decoration: none
    cursor: pointer
